# AppTT

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ttgafsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttgafsa/: AjoutSites.java  CollectSites.java  Dashboard.java  Login.java  RechercheSites.java  RecyclerViewAdapter.java  SplashScreen.java
app/src/main/java/com/example/ttgafsa/Helpers/: FirestoreHelper.java  LocalStorage.java  User.java
app/src/main/java/com/example/ttgafsa/Utility/: Common.java  FieldValidator.java  FormValidator.java  NetworkChangeListener.java  ProgressBar.java  StatusBarColorUtil.java
app/src/main/res/anim/: translate_up.xml  zoom_out.xml
app/src/main/res/drawable/: arrow_search.xml  background.xml  background_edit.xml  bordering.xml  gris.xml  ic_search.xml  return_row.xml  sign_btn_selector.xml  signin_singup_bg.xml  signin_singup_pressed_bg.xml
app/src/main/res/layout/: ajout_sites.xml  check_internet_dialog.xml  collect_sites.xml  dashboard.xml  login.xml  model_recycler_view.xml  progress_bar.xml  recherche_sites.xml  splash_screen.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ttgafsa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
