<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------"
        android:textColor="@color/text_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/arrow_search"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/arrow_search"
        android:contentDescription="return_btn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/grey"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_recycler"/>

</androidx.constraintlayout.widget.ConstraintLayout>
